# dropwizard-http2-example

examples/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml  results.csv
examples/http-api/: pom.xml
examples/http-api/src/main/java/com/http2/api/: Entity.java  PostEntities.java
examples/http-benchmark/: README.md  dependency-reduced-pom.xml  pom.xml
examples/http-benchmark/src/main/java/com/http/benchmark/: AbstractBenchmark.java  BenchmarkMain.java  PayloadMessageBenchmark.java  SingleMessageBenchmark.java  StreamMessageBenchmark.java
examples/http-benchmark/src/test/java/com/http2/examples/: Http2ClientTest.java
examples/http2client/: dependency-reduced-pom.xml  pom.xml
examples/http2client/src/main/java/com/http/examples/: AbstractBenchmark.java  BenchmarkMain.java  PayloadMessageBenchmark.java  SingleMessageBenchmark.java  StreamMessageBenchmark.java
examples/http2client/src/test/java/com/http2/examples/: Http2ClientTest.java
examples/http2server/: dependency-reduced-pom.xml  pom.xml
examples/http2server/src/main/java/com/http2/examples/: Main.java  MainConfiguration.java
examples/http2server/src/main/java/com/http2/examples/resources/: Http2Resource.java
examples/src/main/resources/: banner.txt
